# POC-java-gen-invoice

./: .gitignore  README.md  pom.xml
src/main/java/com/tota/: InvoiceApplication.java
src/main/java/com/tota/cli/: InvoiceCli.java
src/main/java/com/tota/dto/: AuthorizationPeriod.java  AuthorizedInvoices.java  InvoiceControl.java
src/main/java/com/tota/service/: InvoiceService.java
src/main/resources/: reflectConfiguration.json
testData/: inputData.json
